<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="SubSubtitle" vTextAlign="Middle" fontSize="12"/>
	<style name="Title" vTextAlign="Middle" fontSize="20" isBold="true"/>
	<style name="Section Divider" mode="Opaque" forecolor="#000000" backcolor="#3C9F3D" radius="5" vTextAlign="Middle" fontSize="16" isBold="true">
		<pen lineColor="#000000"/>
		<box>
			<topPen lineColor="#000000"/>
			<leftPen lineColor="#000000"/>
			<bottomPen lineColor="#000000"/>
			<rightPen lineColor="#000000"/>
		</box>
	</style>
	<style name="Paragraph center" hTextAlign="Center" vTextAlign="Middle" fontSize="10"/>
</jasperTemplate>
