<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Company-Logo"/>
	<style name="Title" vAlign="Middle" markup="styled" fontName="SansSerif" fontSize="20" isBold="true"/>
	<style name="Range" vAlign="Middle" fontSize="12"/>
	<style name="Creation-Date" vAlign="Middle" fontSize="12"/>
	<style name="Paging" vAlign="Middle" fontSize="10"/>
</jasperTemplate>
